<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alby Key</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
</head>
<body>

    <div class="medsos">
        <div class="container">
            <ul>
                <li><a href="#"><i class="fa-brands fa-facebook fa-lg"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram fa-lg"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-youtube fa-lg"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-whatsapp fa-lg"></i></a></li>
                <li><a href="https://goo.gl/maps/DGguC9dx1Jw7zsPy9"><i class="fa-solid fa-location-dot fa-lg"></i></i></a></li>
                
            </ul>
        </div>
    </div>

    <header>
        <div class="container">
            <h1><a href="index.html">ALBY KEY</a></h1>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="product.html">PRODUCT</a></li>
                <li><a href="datapenjualan.html">SALES DATA</a></li>
                <li><a href="galery.html">GALERY</a></li>
                <li class="active"><a href="contact.html">CONTACT</a></li>
                <li><a href="about.html">ABOUT</a></li>
            </ul>
        </div>
    </header>

    

    <section class="bestseller">
        <div class="container">
            <h3>CONTACT INFO</h3>
            <div class="box">
                <div class="col-4">
                    <div class="icon"><i class="fa-solid fa-map-location fa-5x"></i></div>
                    <h4>Address</h4>
                    <p>Jl. Kubis I, Pd. Cabe Ilir, Kec. Pamulang, 
                        Kota Tangerang Selatan, Banten.</p>
                </div>
                <div class="col-4">
                    <div class="icon"><i class="fa-solid fa-user fa-5x"></i></div>
                    <h4>Owner</h4>
                    <p>Edwin</p>
                </div>
                <div class="col-4">
                    <div class="icon"><i class="fa-solid fa-square-phone fa-5x"></i></div>
                    <h4>Phone</h4>
                    <p>089652366540</p>
                </div>
                <div class="col-4">
                    <div class="icon"><i class="fa-brands fa-square-whatsapp fa-5x"></i></div>
                    <h4>WhatsApp</h4>
                    <p>089652366540</p>
                </div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.494527764905!2d106.7677565141947!3d-6.329910963697147!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69ef2356a452d3%3A0x8238c9ef86398ac5!2sTelur%20gulung%20alby%20key!5e0!3m2!1sid!2sid!4v1659709770618!5m2!1sid!2sid" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <small>Copyright &copy; 2021 - Kelompok 5 RPL UNAS</small>
        </div>
    </footer>

</body>
</html>